<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Footer Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
.candidate-footer{
  position: fixed;
  bottom: 0px;
  color: #000;
  width: 100%;
  background: #fff;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box .foot-ttl{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #adb1c9;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #2d388a;
  top: -10px;
}
.left .content .foot-abt{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social .foot-scl{
  padding: 0 2px;
}
.left .content .social .foot-scl span{
  height: 40px;
  width: 40px;
  background: #2d388a;
  color: #FFF;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social .foot-scl span:hover{
  background: #fff;
  color: #2d388a;
}
.center-addrs .content .fas{
  font-size: 1.4375rem;
  background: #2d388a;
  color: #fff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center-addrs .content .fas:hover{
  background: #fff;
   color: #2d388a;
}
.center-addrs .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center-addrs .content .phone{
  margin: 15px 0;
}
.right .foot-form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #000;
}
.right .foot-form .msg{
  margin-top: 10px;
}
.right .foot-form .form-iput, .right .foot-form .form-tarea{
  width: 100%;
  font-size: 1.0625rem;
  width: 100%;
    font-size: 1.0625rem;
    border: 2px solid #2d388a;
    padding: 10px;
    border-radius: 5px;
    padding-left: 10px;
  padding-left: 10px;
}
.right .foot-form .form-iput:focus,
.right .foot-form .form-tarea:focus{
  outline-color: #3498db;
}
.right .foot-form .form-iput{
  height: 35px;
}
.right .foot-form .formbtn-div{
  margin-top: 10px;
}
.right .foot-form .formbtn-div .form-button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #2d388a;
  color: #fff;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right .foot-form .formbtn-div .form-button:hover{
  background: #000;
}
.bottom .foot-cntr{
  padding: 5px;
  font-size: 0.9375rem;
  background: #2d388a;
}
.bottom .foot-cntr{
  color: #ada6a6;
}

#reserve{
    color: #ada6a6;
}
.bottom .foot-cntr .cret-link{
  color: #fff;
  text-decoration: none;
}
.bottom .foot-cntr .cret-link:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  .candidate-footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
    </style>
  </head>
  <body>
    <footer class="candidate-footer">
      <div class="main-content">
        <div class="left box">
          <h2 class="foot-ttl">About us</h2>
          <div class="content">
            <p class="foot-abt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            <div class="social">
              <a class="foot-scl" href="#"><span class="fab fa-facebook-f"></span></a>
              <a class="foot-scl" href="#"><span class="fab fa-twitter"></span></a>
              <a class="foot-scl" href="#"><span class="fab fa-instagram"></span></a>
              <a class="foot-scl" href="#"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center-addrs box">
          <h2 class="foot-ttl">Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Arumbakkam, Chennai.</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+000-000000000</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2 class="foot-ttl">Contact us</h2>
          <div class="content">
            <form class="foot-form" action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input class="form-iput" type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea class="form-tarea" rows="2" cols="25" required></textarea>
              </div>
              <div class="formbtn-div">
                <button class="form-button" type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center class="foot-cntr">
          <span class="credit">Created By <a class="cret-link" href="">smartitjob</a> | </span>
          <span id="reserve" class="far fa-copyright reserve"></span><span> 2023 All rights reserved.</span>
        </center>
      </div>
    </footer>
  </body>
</html>